TOKEN = '6993686603:AAE_YNtLKEOBFTRx2K2vNyueADYUofL5o9I'
PORT = 3000
WEBAPP = 'https://spin2earn.onrender.com/'
SALT=10
BOT_USERNAME='Spin_Test_1_bot'
MongoDBURL ='mongodb+srv://muke2110:MUKESH%402110@cluster0.hucscvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'