TOKEN = '7377315722:AAGAVR34kZBnOJMN4L06eA2s4OXw9dpFYYs'         #REAL TOKEN

# TOKEN = '6991673965:AAHHl8zPfTHwCKcCtNKweaXa6wO_XQVLmhg'       #TEST TOKEN
PORT = 3000
WEBAPP = 'https://spin2earn.onrender.com'
SALT=10
BOT_USERNAME='spin_2_Earn_bot'
MongoDBURL ='mongodb+srv://muke2110:MUKESH%402110@cluster0.hucscvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
